<?php

//idk what is this...

system("clear");
error_reporting(0);
date_default_timezone_set('Asia/Jakarta');
function encode($str){
    $key=base64_decode("S81sGRlcDOComkDPBdAqsw==");
    $instance = 'AES-128-ECB';
    $bytes = base64_encode($str);
    $encrypted = openssl_encrypt($str, $instance, $key, 0);
    $sok = base64_decode($encrypted);
    $hex=bin2hex($sok);
    return $hex;
}
function decode($str){
    $key=base64_decode("S81sGRlcDOComkDPBdAqsw==");
    $instance = 'AES-128-ECB';
    $hex=hex2bin($str);
    $bytes = base64_encode($hex);
    $dec = openssl_decrypt($bytes, $instance, $key, 0);
    return $dec;
}

function save($data,$data_post){
    if(!file_get_contents($data)){
        file_put_contents($data,"[]");
    }
    $json=json_decode(file_get_contents($data),1);
    $arr=array_merge($json,$data_post);
    file_put_contents($data,json_encode($arr,JSON_PRETTY_PRINT));
}

echo "
          \e[1;33mWELLCOME TO SCRIPT PREMIUM | VIP
            \e[1;92mYANG PENGEN SCRIPT INI BELI
  \e[1;33mMAY NOT SELL WITHOUT THE CREATOR'S PERMISSION!\n";
echo str_repeat("\033[1;97m=",50)."\n";
echo "\e[0m[\e[1;31m+\e[0m]\e[1;92mNAMA SCRIPT   \e[1;31m#   \e[1;33mTHE MONEY APP
\e[0m[\e[1;31m+\e[0m]\e[1;92mCREATOR BY    \e[1;31m#   \e[1;33mAJI S.s
\e[0m[\e[1;31m+\e[0m]\e[1;92mWA            \e[1;31m#   \e[1;33m083892901870\n";

echo str_repeat("\033[1;97m=",50)."\n";
echo " \e[1;33mJANGAN LUPA TETEAP BERDO'A KEPADA ALLAH SWT\n";
echo str_repeat("\033[1;97m=",50)."\n";
readline("\033[1;97mKalo Tidak Mau Beli Permanen \nlangganan Scrip Saja Rp.2000 Per Akun \nBayar Saat wd Wajib\nUntuk Melanjutkan Tekan Enter");
echo str_repeat("*",45)."\n";

echo "\e[1;31m[1] \e[1;36mRun bot\n";
echo "\e[1;31m[2] \e[1;36mwithdraw\n";
echo "\e[1;31m# \e[1;36mInput Your Choice\e[1;33m=> \033[0m";
$pilih = trim(fgets(STDIN));
echo str_repeat("*",42)."\n";
if ($pilih == 1){

if(!file_exists("data.json")){
  $ver1 = readline("\033[1;97mInput Your verificationCode : \033[1;92m");
  $data = ["user-"=>["verificationCode"=> $ver1]];
  save("data.json",$data);
  //$a=next($ran);
  }
    
    

function login(){
$cn = json_decode(file_get_contents("data.json"),1);
foreach ($cn as $me){
$dc=decode(''.$me['verificationCode']);
}
$ser=json_decode($dc);
$id = $ser->externalId;
$did = $ser->deviceId;
  
  $header=array(
    'Host: appearning-moneyapp.herokuapp.com',
    'Currency: USD',
    'Language: English',
    'Version: 1.4.6',
    'packageName: com.appearnings.money',
    'Content-Type: application/json; charset=utf-8',
    'User-Agent: okhttp/5.0.0-alpha.9',
    'Connection: close'
  );
  
  $ts=round(microtime(true) * 1001);
  
  $en='{"deviceType":"Android","externalId":"'.$id.'","deviceId":"'.$did.'","verts":'.$ts.'}';
  $en1=(encode($en));
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, "https://appearning-moneyapp.herokuapp.com/loginEstablished");
  curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_POST, 1);
  $data='{"verificationCode":"'.$en1.'"}';
  curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
  $hasil = curl_exec($ch);
  $hasil = json_decode($hasil);
  $name = $hasil->result->user->username;
  $email = $hasil->result->user->email;
  $userid = $hasil->result->user->id;
  $bal = $hasil->result->user->credits;
  $file_path = 'data.json';
  $json_data = file_get_contents($file_path);
  $config_array = json_decode($json_data, true);
  $config_array['user-']['userid'] = $userid;
  $new_json_data = json_encode($config_array, JSON_PRETTY_PRINT);
   file_put_contents($file_path, $new_json_data);
}
function claim1(){
                $header=array(
                    'Host: appearning-moneyapp.herokuapp.com',
                    'Currency: USD',
                    'Language: English',
                    'Version: 1.4.6',
                    'Packagename: com.appearnings.money',
                    'Content-Type: application/json; charset=utf-8',
                    'User-Agent: okhttp/5.0.0-alpha.9',
                    'Accept-Encoding: gzip',
                    'Connection: close'
                );
                $cn = json_decode(file_get_contents("data.json"),1);
                $ts=round(microtime(true) * 1001);
                foreach ($cn as $me){
                $en='{"type":"rewarded","userId":"'.$me['userid'].'","verts":'.$ts.'}';
                }
                $en1=(encode($en));
                $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, "https://appearning-moneyapp.herokuapp.com/getPresentReward");
                curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                curl_setopt($ch, CURLOPT_POST, 1);
                $data='{"verificationCode":"'.$en1.'"}';
                curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
                curl_setopt($ch, CURLOPT_ENCODING, 'gzip');
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
                curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
                $hasil = curl_exec($ch);
                if($hasil === false){
                    echo "Koneksi internet error \n";
                    
                } else {
                    $hasil = json_decode($hasil);
                    $earn = $hasil->result->earnCredits;
                    $bl = $hasil->result->credits;
                    $bl1 = $hasil->result->userBalanceDouble;
                    echo"\e[1;31m#reward: \033[1;97m$earn | balance: $bl [$bl1 USD] \n";
                    
                }
                
            }
        
        
function claim2(){
$output = shell_exec('stty size');
$cols = explode(' ', $output)[1];
$header=array(
      'Host: appearning-moneyapp.herokuapp.com',
      'Currency: USD',
      'Language: English',
      'Version: 1.4.6',
      'Packagename: com.appearnings.money',
      'Content-Type: application/json; charset=utf-8',
      'User-Agent: okhttp/5.0.0-alpha.9',
      'Accept-Encoding: gzip',
      'Connection: close'
    );

    $ts=round(microtime(true) * 1001);
    $cn = json_decode(file_get_contents("data.json"),1);
    foreach ($cn as $me){
    $en='{"type":"interstitial","userId":"'.$me['userid'].'","verts":'.$ts.'}';
    }
    $en1=(encode($en));
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://appearning-moneyapp.herokuapp.com/claimAdditionalReward");
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_ENCODING, 'gzip');
    curl_setopt($ch, CURLOPT_POST, 1);
    $data='{"verificationCode":"'.$en1.'"}';
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
    $hasil = curl_exec($ch);
    $hasil = json_decode($hasil);
    $earn = $hasil->result->earnCredits;
    $bl = $hasil->result->credits;
    $bl1 = $hasil->result->userBalanceDouble;
    echo str_repeat("*", $cols) . "\n";
    echo"\e[1;31m#reward: \033[1;97m$earn | balance: $bl [$bl1 USD] \n";
    echo str_repeat("*", $cols) . "\n";
}
function claim(){
  $responses = array();
  $responsesPerSecond = 2;
  $iteration = 0;
  $jumlah=12;

  while ($iteration < $jumlah) {
  // while (true) {
      $start = microtime(true);
      for ($i = 0; $i < $responsesPerSecond; $i++) {
          $pid = pcntl_fork();
          if ($pid == -1) {
              die('Error creating child process');
          } elseif ($pid == 0) {
              $response = claim1();
              exit($response);
          }
      }
      while (pcntl_waitpid(0, $status) != -1) {
          $response = pcntl_wexitstatus($status);
          $responses[] = $response;
      }
      $end = microtime(true);
      $requestTime = $end - $start;
      $sleepTime = 1 / $responsesPerSecond - $requestTime;
      if ($sleepTime > 0) {
          usleep($sleepTime * 1000000);
      }
      
      $iteration++;
  }
}
while(true){
login();
claim();
claim2();
}}


elseif($pilih == 2){
$cn = json_decode(file_get_contents("data.json"),1);
foreach ($cn as $me){
$dc=decode(''.$me['verificationCode']);
}
$ser=json_decode($dc);
$id = $ser->externalId;
$did = $ser->deviceId;
  
  $header=array(
    'Host: appearning-moneyapp.herokuapp.com',
    'Currency: USD',
    'Language: English',
    'Version: 1.4.6',
    'packageName: com.appearnings.money',
    'Content-Type: application/json; charset=utf-8',
    'User-Agent: okhttp/5.0.0-alpha.9',
    'Connection: close'
  );
  
  $ts=round(microtime(true) * 1001);
  
  $en='{"deviceType":"Android","externalId":"'.$id.'","deviceId":"'.$did.'","verts":'.$ts.'}';
  $en1=(encode($en));
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, "https://appearning-moneyapp.herokuapp.com/loginEstablished");
  curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_POST, 1);
  $data='{"verificationCode":"'.$en1.'"}';
  curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
  $hasil = curl_exec($ch);
  $hasil = json_decode($hasil);
  $name = $hasil->result->user->username;
  $email = $hasil->result->user->email;
  $userid = $hasil->result->user->id;
  $bal = $hasil->result->user->credits;
  echo str_repeat("*",42)."\n";
  echo"\033[1;97mUsername: $name \nEmail   : $email \nBalance : [$bal USD]\n";
  echo str_repeat("*",42)."\n";
}
?>